[gd_scene load_steps=3 format=3 uid="uid://dogb8g758mhx6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ne65n"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hghv2"]

[node name="enemy" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CapsuleShape3D_ne65n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("CapsuleMesh_hghv2")
