[gd_scene format=3 uid="uid://bny43nc7tt40v"]

[node name="HUD" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 30.0
offset_top = 30.0
text = "Nickname"
horizontal_alignment = 1
vertical_alignment = 1
