[gd_scene load_steps=3 format=3 uid="uid://ncwabnlr5t8l"]

[ext_resource type="PackedScene" uid="uid://detmoj2btlo67" path="res://Scenes/char.tscn" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://dwpywx6rd4vsn" path="res://Scenes/terrain.tscn" id="1_vonw3"]

[node name="Node3D" type="Node3D"]

[node name="terrain" parent="." instance=ExtResource("1_vonw3")]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_u52ul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.947469, -2.1731)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 2.10169, 2.17637, 4.7357)
